main{
  display: flex;
  justify-content: space-around;
  background-color: aqua;
  position: sticky;
  top: 0;
}
.contener{
  background-color: goldenrod;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px  ;
  }
  .tainghe{
    text-align: center;
    width: 380px;
    height: 250px;
    background-color: aliceblue;
    margin: 20px;
    list-style-type: none;
    padding: 20px;
}
.price{
  display: flex;
  justify-content: space-evenly;
}
  li{
    font-size: 1.3rem;
  }
  button{
    padding: 1.1rem 1.3rem;
    border-radius: 5px;
    background-color: rgb(42, 150, 193) 0%; color: rgb(18, 17, 17); font-size: 16px;
  }
  img{
    width: 150px;
    height: 150px;
  }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.footerbottom{
    display: flex;
    justify-content: space-evenly;
}
.footer{
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
